[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 743, 38 )
scale = Vector2( 1.34567, 1.34567 )
action_map = {
"LEFT": "MoveLeft",
"RIGHT": "MoveRight",
"UP": "Jump"
}

[node name="Wall" parent="." instance=ExtResource( 2 )]

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 13, 24 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 959, -49 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( -970, -109 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 589, -474 )
