[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 51, 491 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 628, -135 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( -264, -304 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 589, -474 )
